{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "auto-imports.d.ts",
    "auto-imports.json",
    "components.d.ts",
    "typed-router.d.ts",
    "src/route-map.d.ts",
    "src/blogs.ts"
  ],
  "trailingComma": "es5",
  "singleQuote": true
}
